[Root]
Most Recent Package=Standard Setup Package 2

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\Program Files (x86)\Common Files\System\ado\msado27.tlb=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\msvcrt.dll=Yes
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=Yes
C:\Windows\SysWOW64\cpeaut32.dll=Yes
C:\Program Files (x86)\Seagate Software\Shared\SAStarter.dll=Yes
C:\Program Files (x86)\Seagate Software\Shared\Cdo32.dll=Yes
C:\Program Files (x86)\Seagate Software\WCS\EnDiagnostics.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\EnterpriseFramework.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\InfoStor.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\PluginManager.dll=Yes
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=Yes
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll=Yes
C:\Windows\System32\Implode.dll=Yes
C:\Windows\System32\Crpaig80.dll=Yes
C:\Windows\System32\mfc42.dll=Yes
C:\Windows\System32\P2smon.dll=Yes
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll=Yes
C:\Program Files (x86)\Seagate Software\Report Designer Component\crystalwizard.dll=Yes
C:\Program Files (x86)\Seagate Software\Shared\rdwiz.dll=Yes
C:\Program Files (x86)\Seagate Software\Shared\crtslv.dll=Yes
C:\Windows\SysWOW64\ieframe.dll=Yes
C:\Windows\SysWOW64\MSRDC20.OCX=Yes
C:\Windows\SysWOW64\MSRDO20.DLL=Yes
C:\Windows\SysWOW64\RDOCURS.DLL=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\MSFLXGRD.OCX=Yes
C:\Windows\SysWOW64\comdlg32.ocx=Yes
C:\Program Files (x86)\MATLAB\R2010a\toolbox\rtw\targets\xpc\xpc\xpcmngr\ocx\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSINET.OCX=Yes
C:\Windows\SysWOW64\RICHTX32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\SysWOW64\MSWINSCK.OCX=Yes
C:\Windows\SysWOW64\MSMAPI32.OCX=Yes
C:\Windows\SysWOW64\MCI32.OCX=Yes
C:\Windows\SysWOW64\PICCLP32.OCX=Yes
C:\Windows\SysWOW64\SYSINFO.OCX=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\MSMASK32.OCX=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Windows\SysWOW64\MSDATLST.OCX=Yes
C:\Windows\SysWOW64\COMCT332.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSHFLXGD.OCX=Yes
C:\Program Files (x86)\vbSkinner Free 2\vbskfr2.ocx=Yes
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\cselexpt.ocx=Yes
C:\Windows\SysWOW64\Crystl32.OCX=Yes
C:\Windows\SysWOW64\crpe32.dll=Yes
C:\Windows\Crystal\Crxlat32.dll=Yes
C:\Windows\SysWOW64\p2bdao.dll=Yes
C:\Windows\Crystal\p2bxbse.dll=Yes
C:\Windows\SysWOW64\p2ctdao.dll=Yes
C:\Windows\SysWOW64\p2irdao.dll=Yes
C:\Windows\Crystal\p2sifmx.dll=Yes
C:\Windows\SysWOW64\p2sodbc.dll=Yes
C:\Windows\Crystal\p2sora7.dll=Yes
C:\Windows\Crystal\p2ssql.dll=Yes
C:\Windows\Crystal\p2ssyb10.dll=Yes
C:\Windows\Crystal\p2soledb.dll=Yes
C:\Windows\Crystal\u2ddisk.dll=Yes
C:\Windows\Crystal\u2dmapi.dll=Yes
C:\Windows\Crystal\u2dnotes.dll=Yes
C:\Windows\Crystal\u2dpost.dll=Yes
C:\Windows\Crystal\u2dvim.dll=Yes
C:\Windows\Crystal\u2dapp.dll=Yes
C:\Windows\Crystal\u2fcr.dll=Yes
C:\Windows\Crystal\u2fhtml.dll=Yes
C:\Windows\Crystal\u2fodbc.dll=Yes
C:\Windows\Crystal\u2frec.dll=Yes
C:\Windows\Crystal\crxf_rtf.dll=Yes
C:\Windows\Crystal\u2fsepv.dll=Yes
C:\Windows\Crystal\u2ftext.dll=Yes
C:\Windows\Crystal\u2fwks.dll=Yes
C:\Windows\Crystal\u2fwordw.dll=Yes
C:\Windows\Crystal\u2fxls.dll=Yes
C:\Windows\Crystal\crxf_pdf.dll=Yes
C:\Windows\Crystal\u25dts.dll=Yes
C:\Windows\Crystal\u2l2000.dll=Yes
C:\Windows\Crystal\u2lcom.dll=Yes
C:\Windows\Crystal\u2ldts.dll=Yes
C:\Windows\Crystal\u2lsamp1.dll=Yes
C:\Windows\Crystal\u252000.dll=Yes
C:\Windows\System32\MSEXCL35.DLL=Yes
C:\Windows\System32\MSEXCH35.DLL=Yes
C:\Windows\System32\MSLTUS35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\MSPDOX35.DLL=Yes
C:\Windows\System32\MSTEXT35.DLL=Yes
C:\Windows\System32\MSXBSE35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\aplikasi.exe=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\karyawan.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\return_beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\return_jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\terlaris.rpt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\yuyu\Aplikasi\program andalan\kripik\aplikasi.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado27.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=$(WinSysPath)
C:\Windows\SysWOW64\cpeaut32.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Shared\SAStarter.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Shared\Cdo32.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\WCS\EnDiagnostics.dll=$(AppPath)
C:\Program Files (x86)\Seagate Software\Enterprise\x86\EnterpriseFramework.dll=$(AppPath)
C:\Program Files (x86)\Seagate Software\Enterprise\x86\InfoStor.dll=$(AppPath)
C:\Program Files (x86)\Seagate Software\Enterprise\x86\PluginManager.dll=$(AppPath)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll=$(WinSysPath)
C:\Windows\System32\Implode.dll=$(AppPath)
C:\Windows\System32\Crpaig80.dll=$(WinSysPath)
C:\Windows\System32\mfc42.dll=$(WinSysPath)
C:\Windows\System32\P2smon.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Report Designer Component\crystalwizard.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Shared\rdwiz.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Shared\crtslv.dll=$(WinSysPath)
C:\Windows\SysWOW64\ieframe.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSRDC20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSRDO20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\RDOCURS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\comdlg32.ocx=$(WinSysPath)
C:\Program Files (x86)\MATLAB\R2010a\toolbox\rtw\targets\xpc\xpc\xpcmngr\ocx\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSINET.OCX=$(WinSysPath)
C:\Windows\SysWOW64\RICHTX32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSWINSCK.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSMAPI32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MCI32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\PICCLP32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\SYSINFO.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSMASK32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATLST.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMCT332.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSHFLXGD.OCX=$(WinSysPath)
C:\Program Files (x86)\vbSkinner Free 2\vbskfr2.ocx=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\cselexpt.ocx=$(WinSysPath)
C:\Windows\SysWOW64\Crystl32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\crpe32.dll=$(WinSysPath)
C:\Windows\Crystal\Crxlat32.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2bdao.dll=$(WinSysPath)
C:\Windows\Crystal\p2bxbse.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2ctdao.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2irdao.dll=$(WinSysPath)
C:\Windows\Crystal\p2sifmx.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2sodbc.dll=$(WinSysPath)
C:\Windows\Crystal\p2sora7.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssql.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\Windows\Crystal\p2soledb.dll=$(WinSysPath)
C:\Windows\Crystal\u2ddisk.dll=$(WinSysPath)
C:\Windows\Crystal\u2dmapi.dll=$(WinSysPath)
C:\Windows\Crystal\u2dnotes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dpost.dll=$(WinSysPath)
C:\Windows\Crystal\u2dvim.dll=$(WinSysPath)
C:\Windows\Crystal\u2dapp.dll=$(WinSysPath)
C:\Windows\Crystal\u2fcr.dll=$(WinSysPath)
C:\Windows\Crystal\u2fhtml.dll=$(WinSysPath)
C:\Windows\Crystal\u2fodbc.dll=$(WinSysPath)
C:\Windows\Crystal\u2frec.dll=$(WinSysPath)
C:\Windows\Crystal\crxf_rtf.dll=$(WinSysPath)
C:\Windows\Crystal\u2fsepv.dll=$(WinSysPath)
C:\Windows\Crystal\u2ftext.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwks.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwordw.dll=$(WinSysPath)
C:\Windows\Crystal\u2fxls.dll=$(WinSysPath)
C:\Windows\Crystal\crxf_pdf.dll=$(WinSysPath)
C:\Windows\Crystal\u25dts.dll=$(WinSysPath)
C:\Windows\Crystal\u2l2000.dll=$(WinSysPath)
C:\Windows\Crystal\u2lcom.dll=$(WinSysPath)
C:\Windows\Crystal\u2ldts.dll=$(WinSysPath)
C:\Windows\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\Windows\Crystal\u252000.dll=$(WinSysPath)
C:\Windows\System32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSEXCH35.DLL=$(WinSysPath)
C:\Windows\System32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Windows\System32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\yuyu\Aplikasi\program andalan\kripik\beli.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik\jual.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik\karyawan.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik\return_beli.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik\return_jual.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik\terlaris.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\aplikasi.exe=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\beli.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\jual.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\karyawan.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\return_beli.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\return_jual.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\terlaris.rpt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\yuyu\Aplikasi\program andalan\kripik\aplikasi.exe=Yes
C:\Program Files (x86)\Seagate Software\WCS\EnDiagnostics.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\EnterpriseFramework.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\InfoStor.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\PluginManager.dll=Yes
C:\Windows\System32\Implode.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\yuyu\Aplikasi\program andalan\kripik\beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik\jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik\karyawan.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik\return_beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik\return_jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik\terlaris.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\aplikasi.exe=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\karyawan.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\return_beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\return_jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\terlaris.rpt=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Aplikasi Penjualan

[Package|Standard Setup Package 1|IconGroups]
Group0=Aplikasi Penjualan
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Aplikasi Penjualan]
Icon1=aplikasi.exe
Title1=Aplikasi Penjualan
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=D:\yuyu\Aplikasi\program andalan\kripik baru\setup
ProjectFolder=D:\yuyu\Aplikasi\program andalan\kripik baru
ServerSideCab=
File1=D:\yuyu\Aplikasi\program andalan\kripik baru\setup\setup.exe
File2=D:\yuyu\Aplikasi\program andalan\kripik baru\setup\Setup.Lst
File3=D:\yuyu\Aplikasi\program andalan\kripik baru\setup\aplikasi.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\yuyu\Aplikasi\program andalan\kripik baru\setup kripik 64 bit

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
exportmodeller.dll=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=
PG32CONV.DLL=
SSCSDK80.DLL=
terlaris.rpt=
return_jual.rpt=
return_beli.rpt=
karyawan.rpt=
jual.rpt=
beli.rpt=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Windows\System32\MSEXCH35.DLL=
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\cselexpt.ocx=
C:\Program Files (x86)\vbSkinner Free 2\vbskfr2.ocx=
C:\Windows\SysWOW64\MSCOMCT2.OCX=
C:\Program Files (x86)\MATLAB\R2010a\toolbox\rtw\targets\xpc\xpc\xpcmngr\ocx\MSCOMCTL.OCX=
C:\Windows\SysWOW64\ieframe.dll=
C:\Program Files (x86)\Seagate Software\Shared\crtslv.dll=
C:\Program Files (x86)\Seagate Software\Shared\rdwiz.dll=
C:\Program Files (x86)\Seagate Software\Report Designer Component\crystalwizard.dll=
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll=
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=
C:\Program Files (x86)\Seagate Software\Enterprise\x86\PluginManager.dll=
C:\Program Files (x86)\Seagate Software\Enterprise\x86\InfoStor.dll=
C:\Program Files (x86)\Seagate Software\Enterprise\x86\EnterpriseFramework.dll=
C:\Program Files (x86)\Seagate Software\WCS\EnDiagnostics.dll=
C:\Program Files (x86)\Seagate Software\Shared\Cdo32.dll=
C:\Program Files (x86)\Seagate Software\Shared\SAStarter.dll=
C:\Windows\SysWOW64\cpeaut32.dll=
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=
C:\Program Files (x86)\Common Files\System\ado\msado27.tlb=
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\COMCT332.OCX=
C:\Windows\SysWOW64\RICHTX32.OCX=
C:\Windows\SysWOW64\comdlg32.ocx=
C:\Windows\SysWOW64\scrrun.dll=
C:\Windows\SysWOW64\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Files Added]
d:\yuyu\aplikasi\program andalan\kripik baru\beli.rpt=
d:\yuyu\aplikasi\program andalan\kripik baru\jual.rpt=
d:\yuyu\aplikasi\program andalan\kripik baru\karyawan.rpt=
d:\yuyu\aplikasi\program andalan\kripik baru\return_beli.rpt=
d:\yuyu\aplikasi\program andalan\kripik baru\return_jual.rpt=
d:\yuyu\aplikasi\program andalan\kripik baru\terlaris.rpt=


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\setup win 7 64 bit

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=Yes
Xbase=Yes
Excel=Yes
Exchange=Yes
Text=Yes
Jet 2.x=Yes
Lotus=Yes
Paradox=Yes

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 2|Files Found]
beli.rpt=D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\beli.rpt

[Package|Standard Setup Package 2|Files Released]
u2LBAR.DLL=
u25TOTAL.DLL=
u25STORE.DLL=
exportmodeller.dll=
p2BBND.DLL=
p2BBDE.DLL=
Crystal=
PG32CONV.DLL=
SSCSDK80.DLL=

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\Windows\System32\MSEXCH35.DLL=
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\cselexpt.ocx=
C:\Program Files (x86)\vbSkinner Free 2\vbskfr2.ocx=
C:\Windows\SysWOW64\MSCOMCT2.OCX=
C:\Program Files (x86)\MATLAB\R2010a\toolbox\rtw\targets\xpc\xpc\xpcmngr\ocx\MSCOMCTL.OCX=
C:\Windows\SysWOW64\ieframe.dll=
C:\Program Files (x86)\Seagate Software\Shared\crtslv.dll=
C:\Program Files (x86)\Seagate Software\Shared\rdwiz.dll=
C:\Program Files (x86)\Seagate Software\Report Designer Component\crystalwizard.dll=
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll=
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=
C:\Program Files (x86)\Seagate Software\Enterprise\x86\PluginManager.dll=
C:\Program Files (x86)\Seagate Software\Enterprise\x86\InfoStor.dll=
C:\Program Files (x86)\Seagate Software\Enterprise\x86\EnterpriseFramework.dll=
C:\Program Files (x86)\Seagate Software\WCS\EnDiagnostics.dll=
C:\Program Files (x86)\Seagate Software\Shared\Cdo32.dll=
C:\Program Files (x86)\Seagate Software\Shared\SAStarter.dll=
C:\Windows\SysWOW64\cpeaut32.dll=
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=
C:\Program Files (x86)\Common Files\System\ado\msado27.tlb=
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll=
C:\Windows\SysWOW64\cselexpt.ocx=
C:\Windows\SysWOW64\vbskfr2.ocx=
C:\Windows\SysWOW64\crtslv.dll=
C:\Windows\SysWOW64\rdwiz.dll=
C:\Windows\SysWOW64\crystalwizard.dll=
C:\Windows\SysWOW64\craxdui.dll=
C:\Windows\SysWOW64\craxdrt.dll=
C:\Windows\SysWOW64\craxddrt.dll=
C:\Windows\SysWOW64\sviewhlp.dll=
C:\Windows\SysWOW64\Cdo32.dll=
C:\Windows\SysWOW64\SAStarter.dll=
C:\Windows\SysWOW64\xqviewer.dll=
C:\Windows\SysWOW64\crviewer.dll=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\COMCT332.OCX=
C:\Windows\SysWOW64\RICHTX32.OCX=
C:\Windows\SysWOW64\comdlg32.ocx=
C:\Windows\SysWOW64\scrrun.dll=
C:\Windows\SysWOW64\MSSTDFMT.DLL=
C:\Windows\SysWOW64\MSCOMCTL.OCX=

[Package|Standard Setup Package 2|Files Added]
beli.rpt=
jual.rpt=
karyawan.rpt=
return_beli.rpt=
return_jual.rpt=
terlaris.rpt=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado27.tlb=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=Yes
C:\Windows\System32\MSJET35.DLL=Yes
C:\Windows\System32\MSJTER35.DLL=Yes
C:\Windows\System32\MSJINT35.DLL=Yes
C:\Windows\System32\vbajet32.dll=Yes
C:\Windows\System32\expsrv.dll=Yes
C:\Windows\System32\MSRD2X35.DLL=Yes
C:\Windows\System32\MSREPL35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Windows\System32\VB5DB.DLL=Yes
C:\Windows\SysWOW64\MSBIND.DLL=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\msvcrt.dll=Yes
C:\Windows\SysWOW64\cpeaut32.dll=Yes
C:\Program Files (x86)\Seagate Software\WCS\EnDiagnostics.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\EnterpriseFramework.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\InfoStor.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\PluginManager.dll=Yes
C:\Windows\SysWOW64\ieframe.dll=Yes
C:\Windows\SysWOW64\MSRDC20.OCX=Yes
C:\Windows\SysWOW64\MSRDO20.DLL=Yes
C:\Windows\SysWOW64\RDOCURS.DLL=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\MSFLXGRD.OCX=Yes
C:\Windows\SysWOW64\comdlg32.ocx=Yes
C:\Windows\SysWOW64\MSCOMCT2.OCX=Yes
C:\Windows\SysWOW64\MSINET.OCX=Yes
C:\Windows\SysWOW64\RICHTX32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\SysWOW64\MSCHRT20.OCX=Yes
C:\Windows\SysWOW64\MSWINSCK.OCX=Yes
C:\Windows\SysWOW64\MSMAPI32.OCX=Yes
C:\Windows\SysWOW64\MCI32.OCX=Yes
C:\Windows\SysWOW64\PICCLP32.OCX=Yes
C:\Windows\SysWOW64\SYSINFO.OCX=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\MSMASK32.OCX=Yes
C:\Windows\SysWOW64\MSDATGRD.OCX=Yes
C:\Windows\SysWOW64\MSDATLST.OCX=Yes
C:\Windows\SysWOW64\COMCT332.OCX=Yes
C:\Windows\SysWOW64\MSADODC.OCX=Yes
C:\Windows\SysWOW64\MSHFLXGD.OCX=Yes
C:\Windows\SysWOW64\Crystl32.OCX=Yes
C:\Windows\SysWOW64\crpe32.dll=Yes
C:\Windows\Crystal\Crxlat32.dll=Yes
C:\Windows\SysWOW64\p2bdao.dll=Yes
C:\Windows\Crystal\p2bxbse.dll=Yes
C:\Windows\SysWOW64\p2ctdao.dll=Yes
C:\Windows\SysWOW64\p2irdao.dll=Yes
C:\Windows\Crystal\p2sifmx.dll=Yes
C:\Windows\SysWOW64\p2sodbc.dll=Yes
C:\Windows\Crystal\p2sora7.dll=Yes
C:\Windows\Crystal\p2ssql.dll=Yes
C:\Windows\Crystal\p2ssyb10.dll=Yes
C:\Windows\Crystal\p2soledb.dll=Yes
C:\Windows\Crystal\u2ddisk.dll=Yes
C:\Windows\Crystal\u2dmapi.dll=Yes
C:\Windows\Crystal\u2dnotes.dll=Yes
C:\Windows\Crystal\u2dpost.dll=Yes
C:\Windows\Crystal\u2dvim.dll=Yes
C:\Windows\Crystal\u2dapp.dll=Yes
C:\Windows\Crystal\u2fcr.dll=Yes
C:\Windows\Crystal\u2fhtml.dll=Yes
C:\Windows\Crystal\u2fodbc.dll=Yes
C:\Windows\Crystal\u2frec.dll=Yes
C:\Windows\Crystal\crxf_rtf.dll=Yes
C:\Windows\Crystal\u2fsepv.dll=Yes
C:\Windows\Crystal\u2ftext.dll=Yes
C:\Windows\Crystal\u2fwks.dll=Yes
C:\Windows\Crystal\u2fwordw.dll=Yes
C:\Windows\Crystal\u2fxls.dll=Yes
C:\Windows\Crystal\crxf_pdf.dll=Yes
C:\Windows\Crystal\u25dts.dll=Yes
C:\Windows\Crystal\u2l2000.dll=Yes
C:\Windows\Crystal\u2lcom.dll=Yes
C:\Windows\Crystal\u2ldts.dll=Yes
C:\Windows\Crystal\u2lsamp1.dll=Yes
C:\Windows\Crystal\u252000.dll=Yes
C:\Windows\System32\MSEXCL35.DLL=Yes
C:\Windows\System32\MSEXCH35.DLL=Yes
C:\Windows\System32\MSLTUS35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Windows\System32\MSPDOX35.DLL=Yes
C:\Windows\System32\MSTEXT35.DLL=Yes
C:\Windows\System32\MSXBSE35.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\SysWOW64\crviewer.dll=Yes
C:\Windows\SysWOW64\xqviewer.dll=Yes
C:\Windows\SysWOW64\SAStarter.dll=Yes
C:\Windows\SysWOW64\Cdo32.dll=Yes
C:\Windows\SysWOW64\sviewhlp.dll=Yes
C:\Windows\SysWOW64\craxddrt.dll=Yes
C:\Windows\SysWOW64\craxdrt.dll=Yes
C:\Windows\SysWOW64\craxdui.dll=Yes
C:\Windows\SysWOW64\crystalwizard.dll=Yes
C:\Windows\SysWOW64\rdwiz.dll=Yes
C:\Windows\SysWOW64\crtslv.dll=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\vbskfr2.ocx=Yes
C:\Windows\SysWOW64\cselexpt.ocx=Yes
C:\Windows\SysWOW64\Implode.dll=Yes
C:\Windows\SysWOW64\Crpaig80.dll=Yes
C:\Windows\SysWOW64\mfc42.dll=Yes
C:\Windows\SysWOW64\P2smon.dll=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\aplikasi.exe=Yes
C:\Windows\SysWOW64\sscsdk80.dll=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\karyawan.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\return_beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\return_jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\terlaris.rpt=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
D:\yuyu\Aplikasi\program andalan\kripik baru\aplikasi.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado27.tlb=$(WinSysPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\Windows\System32\MSJET35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vbajet32.dll=$(WinSysPathSysFile)
C:\Windows\System32\expsrv.dll=$(WinSysPathSysFile)
C:\Windows\System32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\Windows\System32\VB5DB.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSBIND.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\xqviewer.dll=$(WinSysPath)
C:\Windows\SysWOW64\cpeaut32.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Shared\SAStarter.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Shared\Cdo32.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\WCS\EnDiagnostics.dll=$(AppPath)
C:\Program Files (x86)\Seagate Software\Enterprise\x86\EnterpriseFramework.dll=$(AppPath)
C:\Program Files (x86)\Seagate Software\Enterprise\x86\InfoStor.dll=$(AppPath)
C:\Program Files (x86)\Seagate Software\Enterprise\x86\PluginManager.dll=$(AppPath)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll=$(WinSysPath)
C:\Windows\System32\Implode.dll=$(AppPath)
C:\Windows\System32\Crpaig80.dll=$(WinSysPath)
C:\Windows\System32\mfc42.dll=$(WinSysPath)
C:\Windows\System32\P2smon.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Report Designer Component\crystalwizard.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Shared\rdwiz.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Shared\crtslv.dll=$(WinSysPath)
C:\Windows\SysWOW64\ieframe.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSRDC20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSRDO20.DLL=$(WinSysPath)
C:\Windows\SysWOW64\RDOCURS.DLL=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\comdlg32.ocx=$(WinSysPath)
C:\Program Files (x86)\MATLAB\R2010a\toolbox\rtw\targets\xpc\xpc\xpcmngr\ocx\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSINET.OCX=$(WinSysPath)
C:\Windows\SysWOW64\RICHTX32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSCHRT20.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSWINSCK.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSMAPI32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MCI32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\PICCLP32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\SYSINFO.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSMASK32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSDATLST.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMCT332.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSADODC.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSHFLXGD.OCX=$(WinSysPath)
C:\Program Files (x86)\vbSkinner Free 2\vbskfr2.ocx=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\cselexpt.ocx=$(WinSysPath)
C:\Windows\SysWOW64\Crystl32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\crpe32.dll=$(WinSysPath)
C:\Windows\Crystal\Crxlat32.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2bdao.dll=$(WinSysPath)
C:\Windows\Crystal\p2bxbse.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2ctdao.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2irdao.dll=$(WinSysPath)
C:\Windows\Crystal\p2sifmx.dll=$(WinSysPath)
C:\Windows\SysWOW64\p2sodbc.dll=$(WinSysPath)
C:\Windows\Crystal\p2sora7.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssql.dll=$(WinSysPath)
C:\Windows\Crystal\p2ssyb10.dll=$(WinSysPath)
C:\Windows\Crystal\p2soledb.dll=$(WinSysPath)
C:\Windows\Crystal\u2ddisk.dll=$(WinSysPath)
C:\Windows\Crystal\u2dmapi.dll=$(WinSysPath)
C:\Windows\Crystal\u2dnotes.dll=$(WinSysPath)
C:\Windows\Crystal\u2dpost.dll=$(WinSysPath)
C:\Windows\Crystal\u2dvim.dll=$(WinSysPath)
C:\Windows\Crystal\u2dapp.dll=$(WinSysPath)
C:\Windows\Crystal\u2fcr.dll=$(WinSysPath)
C:\Windows\Crystal\u2fhtml.dll=$(WinSysPath)
C:\Windows\Crystal\u2fodbc.dll=$(WinSysPath)
C:\Windows\Crystal\u2frec.dll=$(WinSysPath)
C:\Windows\Crystal\crxf_rtf.dll=$(WinSysPath)
C:\Windows\Crystal\u2fsepv.dll=$(WinSysPath)
C:\Windows\Crystal\u2ftext.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwks.dll=$(WinSysPath)
C:\Windows\Crystal\u2fwordw.dll=$(WinSysPath)
C:\Windows\Crystal\u2fxls.dll=$(WinSysPath)
C:\Windows\Crystal\crxf_pdf.dll=$(WinSysPath)
C:\Windows\Crystal\u25dts.dll=$(WinSysPath)
C:\Windows\Crystal\u2l2000.dll=$(WinSysPath)
C:\Windows\Crystal\u2lcom.dll=$(WinSysPath)
C:\Windows\Crystal\u2ldts.dll=$(WinSysPath)
C:\Windows\Crystal\u2lsamp1.dll=$(WinSysPath)
C:\Windows\Crystal\u252000.dll=$(WinSysPath)
C:\Windows\System32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSEXCH35.DLL=$(WinSysPath)
C:\Windows\System32\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Windows\System32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\beli.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\jual.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\karyawan.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\return_beli.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\return_jual.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik baru\terlaris.rpt=$(AppPath)
C:\Windows\SysWOW64\crviewer.dll=$(WinSysPath)
C:\Windows\SysWOW64\xqviewer.dll=$(WinSysPath)
C:\Windows\SysWOW64\SAStarter.dll=$(WinSysPath)
C:\Windows\SysWOW64\Cdo32.dll=$(WinSysPath)
C:\Windows\SysWOW64\sviewhlp.dll=$(WinSysPath)
C:\Windows\SysWOW64\craxddrt.dll=$(WinSysPath)
C:\Windows\SysWOW64\craxdrt.dll=$(WinSysPath)
C:\Windows\SysWOW64\craxdui.dll=$(WinSysPath)
C:\Windows\SysWOW64\crystalwizard.dll=$(WinSysPath)
C:\Windows\SysWOW64\rdwiz.dll=$(WinSysPath)
C:\Windows\SysWOW64\crtslv.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\vbskfr2.ocx=$(WinSysPath)
C:\Windows\SysWOW64\cselexpt.ocx=$(WinSysPath)
C:\Windows\SysWOW64\Implode.dll=$(AppPath)
C:\Windows\SysWOW64\Crpaig80.dll=$(WinSysPath)
C:\Windows\SysWOW64\mfc42.dll=$(WinSysPath)
C:\Windows\SysWOW64\P2smon.dll=$(WinSysPath)
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\aplikasi.exe=$(AppPath)
C:\Windows\SysWOW64\sscsdk80.dll=$(WinSysPath)
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\beli.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\jual.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\karyawan.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\return_beli.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\return_jual.rpt=$(AppPath)
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\terlaris.rpt=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\aplikasi.exe=Yes
C:\Program Files (x86)\Seagate Software\WCS\EnDiagnostics.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\EnterpriseFramework.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\InfoStor.dll=Yes
C:\Program Files (x86)\Seagate Software\Enterprise\x86\PluginManager.dll=Yes
C:\Windows\System32\Implode.dll=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\karyawan.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\return_beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\return_jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik baru\terlaris.rpt=Yes
C:\Windows\SysWOW64\Implode.dll=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\aplikasi.exe=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\karyawan.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\return_beli.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\return_jual.rpt=Yes
D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\terlaris.rpt=Yes

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=aplikasi penjualan

[Package|Standard Setup Package 2|IconGroups]
Group0=aplikasi penjualan
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|aplikasi penjualan]
Icon1=aplikasi.exe
Title1=aplikasi penjualan
StartIn1=$(AppPath)
Key1=Icon5

[Package|Standard Setup Package 2|Package]
PackageFolder=D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\setup win 7 64 bit
ProjectFolder=D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015
ServerSideCab=
File1=D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\setup win 7 64 bit\setup.exe
File2=D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\setup win 7 64 bit\Setup.Lst
File3=D:\yuyu\Aplikasi\program andalan\kripik terbaru - 17-11-2015\setup win 7 64 bit\aplikasi.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
