Form_List_Supplier = 25, 25, 924, 486, C, 50, 50, 929, 495, C
frmlogin = 50, 50, 1021, 433, C, 100, 100, 979, 545, C
Form_Entri_Supplier = 75, 75, 970, 536, C, 75, 75, 954, 520, C
Form_List_barang = 72, 47, 951, 492, C, 200, 200, 1079, 645, C
Form_Entri_Barang = 25, 25, 904, 470, C, 100, 100, 979, 545, C
Form_List_Jual = 25, 25, 920, 486, C, 25, 25, 904, 471, C
Form_Print = 14, 59, 893, 504, C, 39, 107, 918, 552, C
Form_List_beli = 25, 25, 919, 486, C, 0, 0, 879, 445, C
Module1 = 50, 50, 929, 495, C
Form_Warning = 175, 175, 1054, 620, C, 100, 100, 995, 561, C
Module2 = 125, 125, 1004, 570, C
Form_Penjualan = -1, 43, 970, 426, C, 75, 75, 954, 520, C
Form_Pembelian = 175, 175, 1070, 636, C, 0, 0, 895, 461, C
Form_Print_Beli = 50, 50, 945, 511, C, 200, 200, 1079, 645, C
Form_Diskon = 39, 10, 918, 455, C, 25, 25, 904, 470, C
Form_User = 25, 25, 996, 408, C, 75, 75, 970, 536, C
Form_Laporan = -11, 78, 960, 461, C, 84, 59, 979, 520, C
JSON = 50, 50, 949, 511, C
cJSONScript = 75, 75, 974, 536, C
cStringBuilder = -12, 47, 887, 508, C
FrmMain = 100, 100, 961, 499, C, 50, 50, 843, 449, C
Form_Deposit = 50, 50, 843, 449, C, 25, 25, 818, 424, C
Form_List_Deposit = 150, 150, 943, 549, C, 125, 125, 918, 524, C
Form_RFID = 100, 100, 893, 499, C, 50, 50, 843, 449, C
Form_List_RFID = 73, 81, 938, 480, C, 75, 75, 872, 474, C
Form_EditRFID = 156, 192, 953, 591, C, 172, 24, 969, 509, C
Form_List_NonAktif = 150, 150, 947, 549, C, 100, 100, 897, 499, C
Form_ReplaceRFID = 50, 50, 872, 354, C, 96, 157, 918, 461, C
